adapter driver remote_bitbang
remote_bitbang port 3421
remote_bitbang host 127.0.0.1

transport select jtag

jtag newtap ipdbg_adapter tap -irlen 8 -expected-id 0xf0f0f0f1

#pld create ipdbg_adapter.pld ipdbg_cosim -chain-position ipdbg_adapter.tap

ipdbg create-hub cosim.ipdbghub -tap ipdbg_adapter.tap -ir 0x55

init

##ipdbg start -tap ipdbg_adapter.tap -hub 0x55 13 -port 4242 -tool 0
##ipdbg start -tap ipdbg_adapter.tap -hub 0x55 13 -port 4243 -tool 1
##ipdbg start -tap ipdbg_adapter.tap -hub 0x55 13 -port 4244 -tool 2
##ipdbg start -tap ipdbg_adapter.tap -hub 0x55 13 -port 4245 -tool 3
#
#cosim.ipdbghub ipdbg start -tool 0 -port 4242
#cosim.ipdbghub ipdbg start -tool 1 -port 4243
#cosim.ipdbghub ipdbg start -tool 2 -port 4244
#cosim.ipdbghub ipdbg start -tool 3 -port 4245
#cosim.ipdbghub queuing -size 16

cosim.ipdbghub start -tool 0 -port 4242
cosim.ipdbghub start -tool 1 -port 4243
cosim.ipdbghub start -tool 2 -port 4244
cosim.ipdbghub start -tool 3 -port 4245
cosim.ipdbghub queuing -size 16
