<?xml version="1.0" encoding="UTF-8" standalone="no"?><Platform BoardFrequency="25.0" DesignName="plat_01" Device="All" Frequency="0" LatticeFamily="EC" NGO="false" Package="All" PlatformScheme="Shared Bus (Default)" Processor="LM32" Speed="All" VHDL="false" Ver="2.1" usePLL="false"><Components><Component Arch="ep5g00" Device="All" Help="lm32_top\document\lm32.htm" LatticeFamily="All" Name="lm32_top" NumInstance="1" PlatformScheme="Shared Bus (Default)" Processor="LM32" Text="LatticeMico32" Type="CPU" Ver="3.10">
	<MasterSlavePorts>
		<MasterPort Name="Instruction Port" Prefix="I" Priority="0" Type="INST"/>
		<MasterPort Name="Data port" Prefix="D" Priority="1" Type="DATA"/>
		<DebugPort Name="Debug Port" Prefix="DEBUG">
                  
            <Connections><Connection InstanceName="LM32" MasterPort="I" Priority="0"/><Connection InstanceName="LM32" MasterPort="D" Priority="1"/></Connections></DebugPort>
		<SlavePort Enabled="false" Name="Instruction_IM" Prefix="MI" Priority="0" Type="INST" Wishbone="false"><Connections/></SlavePort>
		<SlavePort Enabled="false" Name="Data_IM" Prefix="MD" Priority="1" Type="DATA" Wishbone="false"/>
	</MasterSlavePorts>
        <ClockPort Description="Clock     one" Name="clk_i "/>
        <ResetPort Description="Reset" Name="rst_i "/>
	<Interrupt Active="low" Name="interrupt_n" Type="sink" Width="32"/>
        <ExternalPorts>
		<ExternalPort Condition="CFG_ALTERNATE_EBA" Name="at_debug" Type="input" Width="1"/>
        	<ExternalPort Condition="CFG_USER_ENABLED" Name="user_result" Type="input" Width="32"/>
        	<ExternalPort Condition="CFG_USER_ENABLED" Name="user_complete" Type="input" Width="1"/>
        	<ExternalPort Condition="CFG_USER_ENABLED" Name="user_valid" Type="output" Width="1"/>
		<ExternalPort Condition="CFG_USER_ENABLED" Name="user_opcode" Type="output" Width="11"/>
                <ExternalPort Condition="CFG_USER_ENABLED" Name="user_operand_0" Type="output" Width="32"/>
                <ExternalPort Condition="CFG_USER_ENABLED" Name="user_operand_1" Type="output" Width="32"/>
        </ExternalPorts>
      <Files>
	    <File Name="../components/lm32_top/rtl/verilog/lm32_include_all.v"/>
      </Files>
      	<DeviceDriver InitRoutine="LatticeMico32Init" StructName="LatticeMico32Ctx_t">
		<DDstruct>
			<DDSElem Format="string" MemberName="name" MemberType="const char*" Type="Parm" Value="InstanceName"/>
		</DDstruct>
        </DeviceDriver>
      <PMIDef>
	    <Module Name="pmi_addsub"/>
	    <Module Name="pmi_ram_dp"/>
	    <Module Name="pmi_ram_dp_true"/>
	    <Module Name="pmi_ram_dq"/>
	    <Module Name="pmi_distributed_dpram"/>
      </PMIDef>
	<Parms>
		<Parm Condition="DEBUG_ROM" Hide="true" Mode="inout" Name="CharIODevice" Text="JTAG UART" Type="define" Value="def"/>
		<Parm Name="InstanceName" Text="Instance Name" Type="string" Value="LM32" isiname="true"/>
		<Parm Name="DISABLE" Text="Disable" Type="Define" Value="undef" isuse="true"/>
                <Parm CompilerFlag="-D__LM32_DEBUG_ROM_ENABLED__" Name="DEBUG_ROM" Text="Enable Debug Interface" Type="define" Value="undef"/>
                <Parm Condition="DEBUG_ROM" Hide="true" Name="CFG_DEBUG_ENABLED" Type="define" Value="def"/>
	        <Parm Condition="DEBUG_ROM" Name="CFG_ALTERNATE_EBA" Text="Enable Dynamic Mapping of Exception Handlers to Debugger" Type="define" Value="undef"/>
	        <Parm Name="CFG_TRACE_ENABLED" Text="Enable PC Trace" Type="define" Value="undef"/>
                <Parm Condition="CFG_TRACE_ENABLED" ListValues="256,512,1024,2048,4096" Name="CFG_TRACE_DEPTH" Text="Trace Depth" Type="List" Value="1024"/>
                <Parm Hide="true" Name="CFG_USER_ENABLED" Type="define" Value="undef"/>
		<Parm Condition="DEBUG_ROM" Name="BASE_ADDRESS" Text="Base Address" Type="integer" Value="0x00000000" isba="true"/>
                <Parm Name="CFG_EBA_RESET" Text="Location of Exception Handlers" Type="Integer" Value="0x00000000"/>
                <Parm Condition="DEBUG_ROM" Hide="true" Name="CFG_DEBA_RESET" Text="Location of Debug Exception Handler" Type="BaseAddress"/>
		<Parm Hide="true" Name="SIZE" Type="integer" Value="16384" issize="true"/>
		<Parm Name="CFG_EBR_POSEDGE_REGISTER_FILE" Text="Use EBRs for Register File" Type="define" Value="undef"/>
		<Parm Name="CFG_DISTRAM_POSEDGE_REGISTER_FILE" Text="Use Distributed RAM for Register File" Type="define" Value="def"/>
		<Parm CompilerFlag="-mmultiply-enabled" Name="MULT_ENABLE" Text="Enable Multiplier" Type="define" Value="def"/>
		<Parm Condition="MULT_ENABLE" Name="CFG_PL_MULTIPLY_ENABLED" Text="Enable Pipelined Multiplier (DSP Block if available)" Type="define" Value="def"/>
		<Parm Condition="MULT_ENABLE" Name="CFG_MC_MULTIPLY_ENABLED" Text="Enable Multicylce (LUT Based, 32 cycles) Multiplier" Type="define" Value="undef"/>

		<Parm CompilerFlag="-mbarrel-shift-enabled" Name="SHIFT_ENABLE" Text="Enable Shifter" Type="define" Value="def"/>
	        <Parm Condition="SHIFT_ENABLE" Name="CFG_PL_BARREL_SHIFT_ENABLED" Text="Enable Pipelined Barrel Shifter" Type="define" Value="def"/>
		<Parm Condition="SHIFT_ENABLE" Name="CFG_MC_BARREL_SHIFT_ENABLED" Text="Enable Multicycle Barrel Shifter (upto 32 cycles)" Type="define" Value="undef"/>
		<Parm CompilerFlag="-mdivide-enabled" Name="CFG_MC_DIVIDE_ENABLED" Text="Enable Divide" Type="define" Value="def"/>
		<Parm CompilerFlag="-msign-extend-enabled" Name="CFG_SIGN_EXTEND_ENABLED" Text="Enable Sign Extend" Type="define" Value="def"/>

		<Parm Condition="DEBUG_ROM" Name="CFG_ROM_DEBUG_ENABLED" Text="Enable Debugging Code in Flash or ROM" Type="define" Value="undef"/>
		<Parm Condition="CFG_ROM_DEBUG_ENABLED" Name="CFG_BREAKPOINTS" Text="# of H/W Breakpoint Registers" Type="Integer" Value="4" ValueRange="0-4"/>
		<Parm Condition="DEBUG_ROM" Name="CFG_WATCHPOINTS" Text="# of H/W Watchpoint Registers" Type="Integer" Value="4" ValueRange="0-4"/>
		<Parm Condition="DEBUG_ROM" Hide="true" Name="CFG_JTAG_ENABLED" Type="define" Value="def"/>
		<Parm Condition="DEBUG_ROM" Hide="true" Name="CFG_JTAG_UART_ENABLED" Type="define" Value="def"/>
									
		<Parm Name="CFG_ICACHE_ENABLED" Text="Instruction Cache Enabled" Type="define" Value="undef"/>
		<Parm Condition="CFG_ICACHE_ENABLED" Hide="true" Name="CFG_ICACHE_BASE_ADDRESS" Text="Base Address" Type="Integer" Value="0x00000000"/>
		<Parm Condition="CFG_ICACHE_ENABLED" Hide="true" Name="CFG_ICACHE_LIMIT" Text="Address Limit" Type="Integer" Value="0x00007FFF"/>
		<Parm Condition="CFG_ICACHE_ENABLED" ListValues="128,256,512,1024" Name="CFG_ICACHE_SETS" Text="Number of Sets" Type="List" Value="512"/>
		<Parm Condition="CFG_ICACHE_ENABLED" ListValues="1,2" Name="CFG_ICACHE_ASSOCIATIVITY" Text="Set Associativity" Type="List" Value="1"/>
		<Parm Condition="CFG_ICACHE_ENABLED" ListValues="4,8,16" Name="CFG_ICACHE_BYTES_PER_LINE" Text="Bytes/Cache Line" Type="List" Value="16"/>
		<Parm Condition="CFG_ICACHE_ENABLED" Name="CFG_ICACHE_AUTO" Text="Auto" Type="define" Value="def"/>
		<Parm Condition="CFG_ICACHE_ENABLED" Name="CFG_ICACHE_DAT_USE_SLICE" Text="Distributed RAM" Type="define" Value="undef"/>
		<Parm Condition="CFG_ICACHE_ENABLED" Name="CFG_ICACHE_DAT_USE_DP_TRUE" Text="Dual-Port EBR" Type="define" Value="undef"/>
		<Parm Condition="CFG_ICACHE_ENABLED" Name="CFG_ICACHE_DAT_USE_DP" Text="Pseudo Dual-Port EBR" Type="define" Value="undef"/>

		<Parm Name="CFG_DCACHE_ENABLED" Text="Data Cache Enabled" Type="define" Value="undef"/>
		<Parm Condition="CFG_DCACHE_ENABLED" Hide="true" Name="CFG_DCACHE_BASE_ADDRESS" Text="Base Address" Type="Integer" Value="0x00000000"/>
		<Parm Condition="CFG_DCACHE_ENABLED" Hide="true" Name="CFG_DCACHE_LIMIT" Text="Address  Limit" Type="Integer" Value="0x00007FFF"/>
		<Parm Condition="CFG_DCACHE_ENABLED" ListValues="128,256,512,1024" Name="CFG_DCACHE_SETS" Text="Number of Sets" Type="List" Value="512"/>
		<Parm Condition="CFG_DCACHE_ENABLED" ListValues="1,2" Name="CFG_DCACHE_ASSOCIATIVITY" Text="Set Associativity" Type="List" Value="1"/>
		<Parm Condition="CFG_DCACHE_ENABLED" ListValues="4,8,16" Name="CFG_DCACHE_BYTES_PER_LINE" Text="Bytes/Cache Line" Type="List" Value="16"/>
		<Parm Condition="CFG_DCACHE_ENABLED" Name="CFG_DCACHE_AUTO" Text="Auto" Type="define" Value="def"/>
		<Parm Condition="CFG_DCACHE_ENABLED" Name="CFG_DCACHE_DAT_USE_SLICE" Text="Distributed RAM" Type="define" Value="undef"/>
		<Parm Condition="CFG_DCACHE_ENABLED" Name="CFG_DCACHE_DAT_USE_DP_TRUE" Text="Dual-Port EBR" Type="define" Value="undef"/>

		<Parm Condition="CFG_JTAG_ENABLED" Hide="true" Name="INCLUDE_LM32" Type="define" Value="def"/>

		<Parm Name="CFG_IROM_ENABLED" Text="Enabled" Type="define" Value="undef"/>
		<Parm Condition="CFG_IROM_ENABLED" Name="InstInlineName" Text="Instance Name" Type="String" Value="Instruction_IM"/>
		<Parm Condition="CFG_IROM_ENABLED" Name="CFG_IROM_BASE_ADDRESS" Text="Base Address" Type="Integer" Value="0x00004000"/>
		<Parm Condition="CFG_IROM_ENABLED" Enable="true" Name="CFG_IROM_LIMIT" Text="Size of Memory(in bytes)" Type="Integer" Value="2048"/>
		<Parm Condition="CFG_IROM_ENABLED" ListValues="hex,binary" Name="CFG_IROM_INIT_FILE_FORMAT" Text="File Format" Type="String" Value="hex" isparm="false"/>
            <Parm Condition="CFG_IROM_ENABLED" Extension="*.mem" Name="CFG_IROM_INIT_FILE" OType="String" Text="Initialization File Name" Type="File" Value="none" isparm="false"/>

		<Parm Name="CFG_DRAM_ENABLED" Text="Enabled" Type="define" Value="undef"/>
		<Parm Condition="CFG_DRAM_ENABLED" Name="DataInlineName" Text="Instance Name" Type="String" Value="Data_IM"/>
		<Parm Condition="CFG_DRAM_ENABLED" Name="CFG_DRAM_BASE_ADDRESS" Text="Base Address" Type="Integer" Value="0x00200000"/>
		<Parm Condition="CFG_DRAM_ENABLED" Enable="true" Name="CFG_DRAM_LIMIT" Text="Size of Memory(in bytes)" Type="Integer" Value="2048"/>
		<Parm Condition="CFG_DRAM_ENABLED" ListValues="hex,binary" Name="CFG_DRAM_INIT_FILE_FORMAT" Text="File Format" Type="String" Value="hex" isparm="false"/>
		<Parm Condition="CFG_DRAM_ENABLED" Extension="*.mem" Name="CFG_DRAM_INIT_FILE" OType="String" Text="Initialization File Name" Type="File" Value="none" isparm="false"/>		
		<Parm Condition="DEBUG_ROM" Name="CFG_FAST_DOWNLOAD_ENABLED" Text="Fast Application Download H/W" Type="define" Value="undef"/>
	  </Parms>
        <GUIS Columns="2" Help="component_help\lm32.htm" Name="LM32" TabCount="2">
            <GUI Columns="2" Text="General" Widget="TabItem"/>
            <GUI Name="InstanceName" Span="1" Widget="Text" Width="40"/>
			
            <GUI Columns="2" Span="1" Text="Settings" Widget="Group"/>
            <GUI Name="CFG_MC_DIVIDE_ENABLED" Span="2" Widget="Check"/>
            <GUI Name="CFG_SIGN_EXTEND_ENABLED" Span="2" Widget="Check"/>
            <GUI Name="CFG_EBA_RESET" Span="1" Widget="Text"/>
			<GUI Span="1" Text="Register File Setting" Widget="Label"/>
			<GUI Name="CFG_EBR_POSEDGE_REGISTER_FILE" Span="1" Widget="Radio"/>
			<GUI Name="" Span="1" Widget="Label"/>
			<GUI Name="CFG_DISTRAM_POSEDGE_REGISTER_FILE" Span="1" Widget="Radio"/>		   

			<GUI Widget="EndGroup"/>

            <GUI Columns="2" Span="1" Text="Debug Setting" Widget="Group"/>
            <GUI Name="DEBUG_ROM" Span="2" Widget="Check"/>
	    <GUI Name="CFG_FAST_DOWNLOAD_ENABLED" Span="2" Widget="Check"/>
            <GUI Name="CFG_WATCHPOINTS" Span="1" Widget="Spinner"/>
            <GUI Name="CFG_ROM_DEBUG_ENABLED" Span="2" Widget="Check"/>
            <GUI Name="CFG_BREAKPOINTS" Span="1" Widget="Spinner"/>
            <GUI Name="CFG_TRACE_ENABLED" Span="2" Widget="Check"/>
	    <GUI Name="CFG_TRACE_DEPTH" Span="1" Widget="Combo"/>
	    <GUI Name="CFG_ALTERNATE_EBA" Span="2" Widget="Check"/>
            <GUI Widget="EndGroup"/>

            <GUI Columns="1" Span="1" Text="Multiplier Settings" Widget="Group"/>
            <GUI Name="MULT_ENABLE" Span="1" Widget="Check"/>
            <GUI Name="CFG_PL_MULTIPLY_ENABLED" Span="1" Widget="Radio"/>
            <GUI Name="CFG_MC_MULTIPLY_ENABLED" Span="1" Widget="Radio"/>
            <GUI Widget="EndGroup"/>

            <GUI Columns="1" Span="1" Text="Shifter Settings" Widget="Group"/>
            <GUI Name="SHIFT_ENABLE1" Span="1" Widget="Check"/>
            <GUI Name="CFG_PL_BARREL_SHIFT_ENABLED" Span="1" Widget="Radio"/>
            <GUI Name="CFG_MC_BARREL_SHIFT_ENABLED" Span="1" Widget="Radio"/>
            <GUI Widget="EndGroup"/>            

            <GUI Columns="3" Span="1" Text="Instruction Cache" Widget="Group"/>
            <GUI Name="CFG_ICACHE_ENABLED" Span="1" Widget="Check"/>
            <GUI Name="CFG_ICACHE_BASE_ADDRESS" Span="1" Widget="Text"/>
            <GUI Name="CFG_ICACHE_LIMIT" Span="1" Widget="Text"/>
            <GUI Name="CFG_ICACHE_SETS" Span="1" Widget="Combo"/>
            <GUI Name="" Span="1" Widget="Label"/>
            <GUI Name="CFG_ICACHE_ASSOCIATIVITY" Span="1" Widget="Combo"/>
            <GUI Name="" Span="1" Widget="Label"/>
            <GUI Name="CFG_ICACHE_BYTES_PER_LINE" Span="1" Widget="Combo"/>
            <GUI Span="1" Text="Memory Type" Widget="Label"/>
            <GUI Name="CFG_ICACHE_AUTO" Span="1" Widget="Radio"/>
            <GUI Name="CFG_ICACHE_DAT_USE_SLICE" Span="1" Widget="Radio"/>
            <GUI Name="" Span="1" Widget="Label"/>
            <GUI Name="CFG_ICACHE_DAT_USE_DP_TRUE" Span="1" Widget="Radio"/>
            <GUI Name="CFG_ICACHE_DAT_USE_DP" Span="1" Widget="Radio"/>
            <GUI Widget="EndGroup"/>

            <GUI Columns="3" Span="1" Text="Data Cache" Widget="Group"/>
            <GUI Name="CFG_DCACHE_ENABLED" Span="1" Widget="Check"/>
            <GUI Name="CFG_DCACHE_BASE_ADDRESS" Span="1" Widget="Text"/>
            <GUI Name="CFG_DCACHE_LIMIT" Span="1" Widget="Text"/>
            <GUI Name="CFG_DCACHE_SETS" Span="1" Widget="Combo"/>
            <GUI Name="" Span="1" Widget="Label"/>
            <GUI Name="CFG_DCACHE_ASSOCIATIVITY" Span="1" Widget="Combo"/>
            <GUI Name="" Span="1" Widget="Label"/>
            <GUI Name="CFG_DCACHE_BYTES_PER_LINE" Span="1" Widget="Combo"/>
            <GUI Span="1" Text="Memory Type" Widget="Label"/>
            <GUI Name="CFG_DCACHE_AUTO" Span="1" Widget="Radio"/>
            <GUI Name="CFG_DCACHE_DAT_USE_SLICE" Span="1" Widget="Radio"/>
            <GUI Name="" Span="1" Widget="Label"/>
            <GUI Name="CFG_DCACHE_DAT_USE_DP_TRUE" Span="1" Widget="Radio"/>
            <GUI Widget="EndGroup"/>

            <GUI Columns="1" Text="Inline Memory" Widget="TabItem"/>
            <GUI Columns="2" Span="1" Text="Instruction Inline Memory" Widget="Group"/>
            <GUI Name="CFG_IROM_ENABLED" Span="2" Widget="Check"/>
		<GUI Name="InstInlineName" Span="1" Widget="Text"/>		
            <GUI Name="CFG_IROM_BASE_ADDRESS" Span="1" Widget="Text"/>
            <GUI Name="CFG_IROM_LIMIT" Span="1" Widget="Text"/>
            <GUI Columns="3" Span="2" Text="Memory File " Widget="Group"/>
            <GUI Name="CFG_IROM_INIT_FILE" Span="1" Widget="Browser" Width="40"/>
          <GUI Name="CFG_IROM_INIT_FILE_FORMAT" Span="1" Widget="Combo"/>
	    <GUI Widget="EndGroup"/>
	    <GUI Widget="EndGroup"/>

            <GUI Columns="2" Span="1" Text="Data Inline Memory" Widget="Group"/>
            <GUI Name="CFG_DRAM_ENABLED" Span="2" Widget="Check"/>
		<GUI Name="DataInlineName" Span="1" Widget="Text"/>
            <GUI Name="CFG_DRAM_BASE_ADDRESS" Span="1" Widget="Text"/>
            <GUI Name="CFG_DRAM_LIMIT" Span="1" Widget="Text"/>
            <GUI Columns="3" Span="2" Text="Memory File" Widget="Group"/>
		<GUI Name="CFG_DRAM_INIT_FILE" Span="1" Widget="Browser" Width="40"/>
          	<GUI Name="CFG_DRAM_INIT_FILE_FORMAT" Span="1" Widget="Combo"/>
            
	    <GUI Widget="EndGroup"/>
            <GUI Widget="EndGroup"/>
      </GUIS>
</Component><Component Access="RW" Device="All" Help="wb_ebr_ctrl\document\onchipram.htm" LatticeFamily="All" Name="wb_ebr_ctrl" PlatformScheme="Shared Bus (Default)" Processor="LM32,LM8,None" Text="On-Chip Memory" Type="Memory" Ver="3.4">
	<MasterSlavePorts>
		<SlavePort Name="EBR Port" Prefix="EBR"><Connections><Connection InstanceName="LM32" MasterPort="I" Priority="0"/><Connection InstanceName="LM32" MasterPort="D" Priority="1"/></Connections></SlavePort>
	</MasterSlavePorts>
        <ClockPort Description="Clock one" Name="CLK_I "/>
        <ResetPort Description="Reset" Name="RST_I "/>
	<Defines>
        	<Define Name="SRAM_DEFINED" Value="1"/>
                <Define Name="SRAM_BASE_ADDRESS" Type="base_address" Value="0x0000000"/>
        </Defines>
      <Files>
	    <File Name="../components/wb_ebr_ctrl/rtl/verilog/wb_ebr_ctrl.v"/>
      </Files>
      <PMIDef>
	    <Module Name="pmi_ram_dq"/>
	    <Module Name="pmi_ram_dp"/>
      </PMIDef>    
        <Parms>
            <Parm Name="InstanceName" Text="Instance Name" Type="string" Value="ebr" isiname="true"/>
            <Parm Name="BASE_ADDRESS" Text="Base Address" Type="Integer" Value="0x00000000" isba="true"/>
            <Parm Enable="true" Name="SIZE" OType="Integer" Text="Size of Memory (in Bytes)" Type="Integer" Value="16384" isparm="true" issize="true"/>
            <Parm Name="ADDRESS_LOCK" Text="Lock Address" Type="Define" Value="undef"/>
            <Parm Name="DISABLE" Text="Disable Component" Type="Define" Value="undef" isuse="true"/>
            <Parm ListValues="8,32" Name="WB_DAT_WIDTH" OType="Integer" Port="EBR" Text="WISHBONE Data Bus Width" Type="List" Value="32" isparm="true"/>
            <Parm Name="INIT_FILE_NAME" OType="String" Text="Initialization File Name" Type="File" Value="D:/LM32/LM32_blinklicht/lm32_code/bin/Release/testProject.mem" isparm="true"/>
            <Parm ListValues="hex,binary" Name="INIT_FILE_FORMAT" Text="File Format" Type="String" Value="hex" isparm="true"/>
        </Parms>
      <GUIS Columns="2" Help="component_help\lm32.htm" Name="onchipram">
            <GUI Name="InstanceName" Span="1" Widget="Text" Width="40"/>
            <GUI Name="BASE_ADDRESS" Span="1" Widget="Text"/>
            <GUI Enable="false" Name="SIZE" Span="1" Widget="Text"/>
            <GUI Columns="3" Name="MEMORY_FILE" Span="2" Text="Memory File" Widget="Group"/>
            <GUI Name="INIT_FILE_NAME" Span="1" Widget="Browser" Width="40"/>
	    <GUI Name="INIT_FILE_FORMAT" Span="1" Widget="Combo"/>
	    <GUI Columns="2" Span="2" Text="WISHBONE Configuration" Widget="Group"/>
	    <GUI Name="WB_DAT_WIDTH" Span="1" Widget="Combo"/>
     </GUIS>
</Component><Component Access="RW" Device="All" Help="wb_ebr_ctrl\document\onchipram.htm" LatticeFamily="All" Name="wb_ebr_ctrl" PlatformScheme="Shared Bus (Default)" Processor="LM32,LM8,None" Text="On-Chip Memory" Type="Memory" Ver="3.4">
	<MasterSlavePorts>
		<SlavePort Name="EBR Port" Prefix="EBR"><Connections><Connection InstanceName="LM32" MasterPort="I" Priority="0"/><Connection InstanceName="LM32" MasterPort="D" Priority="1"/></Connections></SlavePort>
	</MasterSlavePorts>
        <ClockPort Description="Clock one" Name="CLK_I "/>
        <ResetPort Description="Reset" Name="RST_I "/>
	<Defines>
        	<Define Name="SRAM_DEFINED" Value="1"/>
                <Define Name="SRAM_BASE_ADDRESS" Type="base_address" Value="0x0000000"/>
        </Defines>
      <Files>
	    <File Name="../components/wb_ebr_ctrl/rtl/verilog/wb_ebr_ctrl.v"/>
      </Files>
      <PMIDef>
	    <Module Name="pmi_ram_dq"/>
	    <Module Name="pmi_ram_dp"/>
      </PMIDef>    
        <Parms>
            <Parm Name="InstanceName" Text="Instance Name" Type="string" Value="gdbstub" isiname="true"/>
            <Parm Name="BASE_ADDRESS" Text="Base Address" Type="Integer" Value="0x00004000" isba="true"/>
            <Parm Enable="true" Name="SIZE" OType="Integer" Text="Size of Memory (in Bytes)" Type="Integer" Value="8192" isparm="true" issize="true"/>
            <Parm Name="ADDRESS_LOCK" Text="Lock Address" Type="Define" Value="undef"/>
            <Parm Name="DISABLE" Text="Disable Component" Type="Define" Value="undef" isuse="true"/>
            <Parm ListValues="8,32" Name="WB_DAT_WIDTH" OType="Integer" Port="EBR" Text="WISHBONE Data Bus Width" Type="List" Value="32" isparm="true"/>
            <Parm Name="INIT_FILE_NAME" OType="String" Text="Initialization File Name" Type="File" Value="D:/LM32/IPDBG/sw/lm32gdbstub/bin/Release/lm32gdbstub.mem" isparm="true"/>
            <Parm ListValues="hex,binary" Name="INIT_FILE_FORMAT" Text="File Format" Type="String" Value="hex" isparm="true"/>
        </Parms>
      <GUIS Columns="2" Help="component_help\lm32.htm" Name="onchipram">
            <GUI Name="InstanceName" Span="1" Widget="Text" Width="40"/>
            <GUI Name="BASE_ADDRESS" Span="1" Widget="Text"/>
            <GUI Enable="false" Name="SIZE" Span="1" Widget="Text"/>
            <GUI Columns="3" Name="MEMORY_FILE" Span="2" Text="Memory File" Widget="Group"/>
            <GUI Name="INIT_FILE_NAME" Span="1" Widget="Browser" Width="40"/>
	    <GUI Name="INIT_FILE_FORMAT" Span="1" Widget="Combo"/>
	    <GUI Columns="2" Span="2" Text="WISHBONE Configuration" Widget="Group"/>
	    <GUI Name="WB_DAT_WIDTH" Span="1" Widget="Combo"/>
     </GUIS>
</Component><Component Access="" DRCError="true" Device="All" Help="slave_passthru\document\slave_passthrough.htm" LatticeFamily="All" Name="slave_passthru" PlatformScheme="Shared Bus (Default)" Processor="LM32,LM8,None" Text="slave_passthru" Type="IO" Ver="3.3">
  	<MasterSlavePorts>
    		<SlavePort ACK="S_ACK_O" ADR="S_ADR_I" BTE="S_BTE_I" CTI="S_CTI_I" CYC="S_CYC_I" DAT1="S_DAT_I" DAT2="S_DAT_O" ERR="S_ERR_O" LOCK="S_LOCK_I" Name="target" Prefix="S" RTY="S_RTY_O" SEL="S_SEL_I" STB="S_STB_I" WE="S_WE_I"><Connections><Connection InstanceName="LM32" MasterPort="I" Priority="0"/></Connections></SlavePort>
  	</MasterSlavePorts>
  	<ClockPort Name="CLK_I" UPort="CLK_I"/>
  	<ResetPort Name="RST_I" UPort="RST_I"/>
  	<Interrupt Active="High" IRQ="0" Name="INTR_O" UPort="intr_high"/>
  	<ExternalPorts>
    		<ExternalPort Name="clk" Type="output" UPort="clk" Width="1"/>
    		<ExternalPort Name="rst" Type="output" UPort="rst" Width="1"/>
    		<ExternalPort Name="slv_adr" Type="output" UPort="slv_adr" Width="WB_ADR_WIDTH"/>
    		<ExternalPort Name="slv_master_data" Type="output" UPort="slv_master_data" Width="WB_DAT_WIDTH"/>
    		<ExternalPort Name="slv_slave_data" Type="input" UPort="slv_slave_data" Width="WB_DAT_WIDTH"/>
    		<ExternalPort Name="slv_strb" Type="output" UPort="slv_strb" Width="1"/>
    		<ExternalPort Name="slv_cyc" Type="output" UPort="slv_cyc" Width="1"/>
    		<ExternalPort Name="slv_ack" Type="input" UPort="slv_ack" Width="1"/>
    		<ExternalPort Name="slv_err" Type="input" UPort="slv_err" Width="1"/>
    		<ExternalPort Name="slv_rty" Type="input" UPort="slv_rty" Width="1"/>
    		<ExternalPort Name="slv_sel" Type="output" UPort="slv_sel" Width="4"/>
    		<ExternalPort Name="slv_we" Type="output" UPort="slv_we" Width="1"/>
    		<ExternalPort Name="slv_bte" Type="output" UPort="slv_bte" Width="2"/>
    		<ExternalPort Name="slv_cti" Type="output" UPort="slv_cti" Width="3"/>
    		<ExternalPort Name="slv_lock" Type="output" UPort="slv_lock" Width="1"/>
    		<ExternalPort Name="intr_active_high" Type="input" UPort="intr_active_high" Width="1"/>
  	</ExternalPorts>
  	<Files>
    		<TopFile Name="passthru"/>
    		<File Name="../components/slave_passthru/rtl/verilog/slave_passthru.v"/>
    		<File Name="../components/slave_passthru/rtl/verilog/passthru.v"/>
  	</Files>
  	<DeviceDriver InitRoutine="MicoPassthruInit" StructName="MicoPassthruCtx_t">
                <DDInclude Include="LookupServices.h" Processor="LM32"/>
                <DDInclude Include="stddef.h" Processor="LM8"/>
		<DDIRQ IRQAPI="MicoPassthruISR" Include="MicoPassthru.h" Parameter="InstanceName" Processor="LM8"/>
		<DDPreProcessor Name="__MICOPASSTHRU_USER_IRQ_HANDLER__" Processor="LM8"/>
                <DDstruct>
			<DDSElem Format="string" MemberName="name" MemberType="const char*" Processor="LM32,LM8" Type="Parm" Value="InstanceName"/>
			<DDSElem MemberName="base" MemberType="unsigned int" Processor="LM32" Type="Parm" Value="BASE_ADDRESS"/>
			<DDSElem MemberName="base" MemberType="size_t" Processor="LM8" Type="Parm" Value="BASE_ADDRESS"/>
                        <DDSElem MemberName="lookupReg" MemberType="DeviceReg_t" Processor="LM32" Type="uninitialized" Value=""/>
                        <DDSElem MemberName="intrLevel" MemberType="unsigned int" Processor="LM32" Type="Interrupt" Value="IRQ_LEVEL"/>
                        <DDSElem MemberName="intrLevel" MemberType="unsigned char" Processor="LM8" Type="Interrupt" Value="IRQ_LEVEL"/>
                        <DDSElem MemberName="prev" MemberType="void *" Processor="LM32" Type="uninitialized" Value=""/>
                        <DDSElem MemberName="next" MemberType="void *" Processor="LM32" Type="uninitialized" Value=""/>
                </DDstruct>
    		<Software>
    		</Software>
  	</DeviceDriver>
  	<Parms>
    		<Parm Name="InstanceName" Text="Instance Name" Type="string" Value="slave_passthru" isiname="true"/>
    		<Parm Name="BASE_ADDRESS" Text="Base Address" Type="Integer" Value="0x80000000" isba="true"/>
    		<Parm Enable="true" Name="SIZE" Text="Size" Type="Integer" Value="64" issize="true"/>
    		<Parm Name="ADDRESS_LOCK" Text="Lock Address" Type="Define" Value="undef"/>
    		<Parm Name="DISABLE" Text="Disable" Type="Define" Value="undef" isuse="true"/>
		<Parm ListValues="8,32" Name="WB_DAT_WIDTH" OType="Integer" Port="S" Text="Data Bus Width" Type="List" Value="32" isparm="true"/>
		<Parm ListValues="1,4" Name="WB_SEL_WIDTH" OType="Integer" Port="S" Text="Byte Select Bus Width" Type="List" Value="4" isparm="false"/>
		<Parm Name="WB_ADR_WIDTH" OType="Integer" Port="S" Text="WISHBONE Address Bus Width" Type="Integer" Value="32" isparm="true"/>
  	</Parms>
  	<GUIS Columns="2">
    		<GUI Name="InstanceName" Span="1" Widget="Text"/>
    		<GUI Name="BASE_ADDRESS" Span="1" Widget="Text"/>
    		<GUI Name="SIZE" Span="1" Widget="Text"/>
	    	<GUI Columns="2" Span="2" Text="WISHBONE Configuration" Widget="Group"/>
	    	<GUI Name="WB_DAT_WIDTH" Port="S" Span="1" Widget="Combo"/>
  	</GUIS>
</Component></Components></Platform>